// C# program to illustrate the 
// concept of single threaded model 
using System; 
using System.Threading; 

public class Geek { 

	
	public static void method1() 
	{ 

		// It prints numbers from 0 to 10 
		for (int I = 0; I <= 10; I++) { 

			Console.WriteLine("Method1 is : {0}", I); 

			
			if (I == 5) { 
				Thread.Sleep(6000); 
			} 
		} 
	} 

	
	public static void method2() 
	{ 

		
		for (int J = 0; J <= 10; J++) { 

			Console.WriteLine("Method2 is : {0}", J); 
		} 
	} 
} 


public class GFG { 

	
	static public void Main() 
	{ 

		
		Geek.method1(); 
		Geek.method2(); 
	} 
} 
